[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Main.$$$
Folder=Intermediary
[File001]
Location=Main.ERR
Folder=Intermediary
[File002]
Location=C:\Projects\Auterra\PIC\Adapter-CAN\Main.o
Folder=Intermediary
[File003]
Location=Main.HEX
Folder=Output
[File004]
Location=Main.SYM
Folder=Output
[File005]
Location=Main.LST
Folder=Output
[File006]
Location=Main.PJT
Folder=Output
[File007]
Location=Main.TRE
Folder=Output
[File008]
Location=Main.COF
Folder=Output
