000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     gDevid1
017     gDevid2
018-019 gFlags
01A     gError
01B     gErrorExtraData1
01C     gErrorExtraData2
01D     gErrorExtraData3
01E     gHostBufCnt
01F-020 gHostRecvTimeout
021     gVehicleBufCnt
022     gCurrentCmd
023     gLastCmd
024-025 gLfsr
026.0   MsgRecvd
026.1   FrError
026     LinkControl
026.2   InFrResp
026.4   MsgOverflow
026.5   NoBusActivity
026.3   MsgSent
027.1   EOF
027.0   EOD
027     LinkFlags
027.3   Act_phase_flag
027.2   NxtBit
028     ShiftReg
029     MaskReg
02A     PhaseTime
02B     BusByteCntr
02C     BusBuffPntr_low
02D     BusBuffPntr_high
02E     BusTimeOut
02F-030 BusBuffPntr
031     BSR_temp
032-040 gHostBuf
041-1C0 gVehicleBuf
1C1-1C4 gP2can
1C5-1C6 strtok.save
1C7-1CA _Randseed
1CB-1DA gFirstFrameDataLength
1DB-1FA gFirstFrameIdentifier
1FB     gFirstFrameRespondedECUs
1FC-1FF gIdentifier
200-203 gStdMask
204-207 gStdFilter
208-20B gXtdMask
20C-20F gXtdFilter
210-211 StrToInt32.str
210     IsCmdListen.cmd
210     VehSendISO.i
210     CANInitialize.SJW
210     HostSendError.charCnt
210     WriteEeprom.cnt
210-217 VehRecvCAN.FLOW_CONTROL_MSG
210     HostSendLocalData.charCnt
210     VehRecvISO.charTimeout
210     VehInitISO.addr
210     IsCmd250kb.cmd
210-211 VehReadBatteryVoltage.voltage
210     IsCmdLocal.cmd
210     ReadEeprom.cnt
210     IsCmdNoResponse.cmd
210     HostInitBluetooth.autoPair
210-213 @MUL3232.@MUL3232.P1
210     VehRecvJ1850.type
210     IsCmdFirstResp.cmd
210     HostSendVehicleData.charCnt
210     VehSendJ1850.type
210     VehSendRecv.@SCRATCH
210     HostParseMsg.@SCRATCH
210     CanSetP2CanTimeout.@SCRATCH
211-212 HostSend.bufToSend
211     VehRecvISO.cnt
211     VehInitISO.b
211-214 WriteEeprom.writeProtectBits
211     VehRecvJ1850.cpyCnt
211     CANInitialize.BRP
211     HostSendVehicleData.msgCnt
211     VehSendJ1850.err
211     VehSendISO.@SCRATCH
211     HostSendLocalData.@SCRATCH
211     HostSendError.@SCRATCH
211     HostInitBluetooth.@SCRATCH
211     CanSetP2CanTimeout.@SCRATCH
211     ReadEeprom.@SCRATCH
212     VehRecvJ1850.err
212-213 VehRecvISO.recvTimer
212     VehInitISO.i
212-215 StrToInt32.l
212     CANInitialize.PHSEG1
212     VehSendISO.@SCRATCH
212     VehSendJ1850.@SCRATCH
212     HostSendVehicleData.@SCRATCH
212     HostSendLocalData.@SCRATCH
212     CanSetP2CanTimeout.@SCRATCH
212     ReadEeprom.@SCRATCH
213     HostSend.size
213-214 PWMSend.TxBufferPntr
213     CANInitialize.PHSEG2
213     VehSendLLine.b
213     VehRecvJ1850.size
213     VehInitISO.timeout
213-214 VPWSend.TxBufferPntr
213     VehSendJ1850.@SCRATCH
213     HostSendVehicleData.@SCRATCH
213     HostSendLocalData.@SCRATCH
213     CanSetP2CanTimeout.@SCRATCH
213     ReadEeprom.@SCRATCH
214     @PUTCHAR_10400_31759_31745I.@PUTCHAR_10400_31759_31745I.P1
214-217 @MUL3232.@MUL3232.P2
214     CANInitialize.PROPSEG
214-233 VehRecvISO.msgSize
214-233 VehRecvJ1850.msgSizes
214     HostSend.charCnt
214     @PUTCHAR_9600_31759_31745I.@PUTCHAR_9600_31759_31745I.P1
214     VehSend5BPS.byte
214     VehSendLLine.@SCRATCH
214     VehInitISO.@SCRATCH
214     VehSendJ1850.@SCRATCH
214     HostSendVehicleData.@SCRATCH
214     HostSendLocalData.@SCRATCH
214     ReadEeprom.@SCRATCH
215     VehSendKLine.b
215     PWMSend.PWMTxCnt
215     CANInitialize.config
215-218 WriteEeprom.bitLocation
215     VehSend5BPS.bit
215     VPWSend.VPWTxCnt
215     HostSendVehicleData.@SCRATCH
215     HostSend.@SCRATCH
215     ReadEeprom.@SCRATCH
216     @PUTCHAR_10400_31758_31757I.@PUTCHAR_10400_31758_31757I.P1
216     @PUTCHAR_9600_31758_31757I.@PUTCHAR_9600_31758_31757I.P2
216     PWMSend.timeout
216     CANInitialize.FilterConfig1
216     VPWSend.timeout
216     VehSendKLine.@SCRATCH
216     HostSendVehicleData.@SCRATCH
216     ReadEeprom.@SCRATCH
216     StrToInt32.@SCRATCH
217     CANInitialize.FilterConfig2
217     HostSendVehicleData.@SCRATCH
217     StrToInt32.@SCRATCH
218     CANSetMask.code
218     CANSetBaudRate.SJW
218     CANSetFilter.code
218-219 VehRecvCAN.recvTimeout
218     CANSetOperationMode.mode
218     CANInitialize.@SCRATCH
218     @MUL3232.@SCRATCH
218     StrToInt32.@SCRATCH
219     CANSetBaudRate.BRP
219-21C WriteEerpomSectorWriteProtectTab.writeProtectBits
219-21C CANSetMask.val
219-21C CANSetFilter.val
219     IsEepromSectorWriteProtected.sector
219     CANSetOperationMode.@SCRATCH
219     @MUL3232.@SCRATCH
219     WriteEeprom.@SCRATCH
219     StrToInt32.@SCRATCH
21A     CANSetBaudRate.PHSEG1
21A-21D VehRecvCAN.totalRecvTimeout
21A-21D IsEepromSectorWriteProtected.writeProtectBits
21A     @MUL3232.@SCRATCH
21A     WriteEeprom.@SCRATCH
21A     StrToInt32.@SCRATCH
21B     CANSetBaudRate.PHSEG2
21B     @MUL3232.@SCRATCH
21B     WriteEeprom.@SCRATCH
21C     CANSetBaudRate.PROPSEG
21C     @MUL3232.@SCRATCH
21C     WriteEeprom.@SCRATCH
21D     WriteEerpomSectorWriteProtectTab.cnt
21D     CANSetMask.type
21D     CANSetBaudRate.flags
21D     CANSetFilter.type
21D     @MUL3232.@SCRATCH
21E-21F CANSetMask.ptr
21E-21F CANSetFilter.ptr
21E     ReadEepromSectorWriteProtectTabl.cnt
21E-221 VehRecvCAN.totalErrorTimeout
21E     IsEepromSectorWriteProtected.@SCRATCH
21E     WriteEerpomSectorWriteProtectTab.@SCRATCH
21F-222 ReadEepromSectorWriteProtectTabl.writeProtectBits
21F     WriteEerpomSectorWriteProtectTab.@SCRATCH
222-225 VehRecvCAN.newMessageID
223     ReadEepromSectorWriteProtectTabl.@SCRATCH
224     ReadEepromSectorWriteProtectTabl.@SCRATCH
225     ReadEepromSectorWriteProtectTabl.@SCRATCH
226     VehRecvCAN.newMessageLen
226     ReadEepromSectorWriteProtectTabl.@SCRATCH
227     VehRecvCAN.newMessageFlags
228     VehRecvCAN.ecu
229-22A VehRecvCAN.elapsedTime
22B-22E VehRecvCAN.firstRespECU
22F     CanIsSegmentedRecvComplete.cnt
22F-230 CanSend.data
22F     VehRecvCAN.@SCRATCH
230     VehRecvCAN.@SCRATCH
230     CanIsSegmentedRecvComplete.@SCRATCH
231-234 CANSendMessage.id
231     IsCmdStandardId.cmd
231     VehRecvCAN.@SCRATCH
231     CanIsSegmentedRecvComplete.@SCRATCH
232     VehRecvCAN.@SCRATCH
233     VehRecvCAN.@SCRATCH
234-237 VehRecvJ1850.totalRecvTimeout
234-235 HstTestTimer.timer
234     VehRecvISO.@SCRATCH
234     VehRecvCAN.@SCRATCH
235-236 CANSendMessage.Data
235     VehRecvISO.@SCRATCH
235     VehRecvCAN.@SCRATCH
236-237 HstTestTimer.ticks
236     VehRecvISO.@SCRATCH
236     VehRecvCAN.@SCRATCH
237     CANSendMessage.DataLen
237     VehRecvISO.@SCRATCH
238     CANSendMessage.MsgFlags
238-239 VehRecvJ1850.recvTimeout
238-239 timed_getc.timedOut
238     VehRecvISO.@SCRATCH
238     HstTestTimer.@SCRATCH
239     CANSendMessage.i
239     VehRecvISO.@SCRATCH
239     HstTestTimer.@SCRATCH
23A-23B timed_getc.timeout
23A-23B CheckCRC.msgSizes
23A-23B HstElapsedTime.timer
23A     CheckSendRecvErr.err
23A-23B CANSendMessage.ptr
23A     VehRecvISO.@SCRATCH
23A     VehRecvJ1850.@SCRATCH
23A     HstTestTimer.@SCRATCH
23B     VehRecvISO.@SCRATCH
23B     VehRecvJ1850.@SCRATCH
23B     HstTestTimer.@SCRATCH
23C     CheckCRC.cnt
23C     @delay_ms1.@delay_ms1.P1
23C-23D CANIDToRegs.ptr
23C-23D timed_getc.time
23C     CANSendMessage.@SCRATCH
23C     VehRecvISO.@SCRATCH
23C     VehRecvJ1850.@SCRATCH
23C     HstElapsedTime.@SCRATCH
23D     CANSendMessage.@SCRATCH
23D     VehRecvISO.@SCRATCH
23D     VehRecvJ1850.@SCRATCH
23D     CheckCRC.@SCRATCH
23D     HstElapsedTime.@SCRATCH
23E-23F VPWRecv.RxBufferPntr
23E-241 CANIDToRegs.val
23E-23F PWMRecv.RxBufferPntr
23E     CANSendMessage.@SCRATCH
23E     @GETCH_10400_31758_31757I.@SCRATCH
23E     @GETCH_9600_31758_31757I.@SCRATCH
23E     VehRecvISO.@SCRATCH
23E     CheckCRC.@SCRATCH
23E     timed_getc.@SCRATCH
23F-240 checksum.pMsg
23F     CANSendMessage.@SCRATCH
23F     CheckCRC.@SCRATCH
23F     timed_getc.@SCRATCH
240-241 VPWRecv.RxCntPntr
240-241 PWMRecv.RxCntPntr
240     CheckCRC.@SCRATCH
241     checksum.size
241     CheckCRC.@SCRATCH
242-243 @MUL1616.@MUL1616.P1
242     CANIDToRegs.type
242     checksum.cs
242     PWMRecv.timeout
242     VPWRecv.timeout
242     CheckCRC.@SCRATCH
243     checksum.i
243-244 CANIDToRegs.Value
243     PWMRecv.@SCRATCH
243     VPWRecv.@SCRATCH
243     CheckCRC.@SCRATCH
244-245 @MUL1616.@MUL1616.P1
244     PWMRecv.@SCRATCH
244     VPWRecv.@SCRATCH
244     CheckCRC.@SCRATCH
245     CANIDToRegs.@SCRATCH
245     CheckCRC.@SCRATCH
246     CANIDToRegs.@SCRATCH
246     @MUL1616.@SCRATCH
246     CheckCRC.@SCRATCH
247     CANIDToRegs.@SCRATCH
247     CheckCRC.@SCRATCH
248-249 crc8.buffer
248     CANIDToRegs.@SCRATCH
249     CANIDToRegs.@SCRATCH
24A     crc8.count
24B     crc8.crc
24C     crc8.value
24D     crc8.i
24E     crc8.@SCRATCH
24F     HostUartISR.junk
250     HostUartISR.@SCRATCH
251     HostUartISR.@SCRATCH
252     IsCmdFBGO.cmd
272-275 CanEmptyRxBuffer.newMessageID
276     CanEmptyRxBuffer.newMessageLen
277     CanEmptyRxBuffer.newMessageFlags
278-279 CANReceiveMessage.id
278     IsCmdCAN.cmd
27A-27B CANReceiveMessage.Data
27C-27D CANReceiveMessage.DataLen
27E-27F CANReceiveMessage.MsgFlags
280     CANReceiveMessage.i
281-282 CANReceiveMessage.ptr
283.0   CANReceiveMessage.lbIsItBuffer0
284-285 RegsToCANID.ptr
284     CANReceiveMessage.@SCRATCH
285     CANReceiveMessage.@SCRATCH
286-287 RegsToCANID.val
286     CANReceiveMessage.@SCRATCH
288     RegsToCANID.type
289-28A RegsToCANID.Value
28B     RegsToCANID.@SCRATCH
28C     RegsToCANID.@SCRATCH
28D     RegsToCANID.@SCRATCH
28E     RegsToCANID.@SCRATCH
28F     RegsToCANID.@SCRATCH
290     RegsToCANID.@SCRATCH
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20.4   TXB2CON_TXERR
F20.1   TXB2CON_TXPRI1
F20.5   TXB2CON_TXLARB
F20     TXB2CON
F20.0   TXB2CON_TXPRI0
F20.6   TXB2CON_TXABT
F20.3   TXB2CON_TXREQ
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F27     TXB2D1
F28     TXB2D2
F29     TXB2D3
F2A     TXB2D4
F2B     TXB2D5
F2C     TXB2D6
F2D     TXB2D7
F2E     CANSTATRO4
F30.0   TXB1CON_TXPRI0
F30     TXB1CON
F30.5   TXB1CON_TXLARB
F30.4   TXB1CON_TXERR
F30.6   TXB1CON_TXABT
F30.3   TXB1CON_TXREQ
F30.1   TXB1CON_TXPRI1
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F37     TXB1D1
F38     TXB1D2
F39     TXB1D3
F3A     TXB1D4
F3B     TXB1D5
F3C     TXB1D6
F3D     TXB1D7
F3E     CANSTATRO3
F40     TXB0CON
F40.3   TXB0CON_TXREQ
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F47     TXB0D1
F48     TXB0D2
F49     TXB0D3
F4A     TXB0D4
F4B     TXB0D5
F4C     TXB0D6
F4D     TXB0D7
F4E     CANSTATRO2
F50     RXB1CON
F50.7   RXB1CON_RXFUL
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F56     RXB1D0
F57     RXB1D1
F58     RXB1D2
F59     RXB1D3
F5A     RXB1D4
F5B     RXB1D5
F5C     RXB1D6
F5D     RXB1D7
F5E     CANSTATRO1
F60.2   RXB0CON_RX0DBEN
F60.7   RXB0CON_RXFUL
F60     RXB0CON
F61     RXB0SIDH
F62.3   RXB0SIDL_EXID
F62     RXB0SIDL
F63     RXB0EIDH
F64     RXB0EIDL
F65.6   RXB0DLC_RTR
F65     RXB0DLC
F66     RXB0D0
F67     RXB0D1
F68     RXB0D2
F69     RXB0D3
F6A     RXB0D4
F6B     RXB0D5
F6C     RXB0D6
F6D     RXB0D7
F6E     CANSTAT
F6F.4   CANCON_ABAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F71.6   BRGCON2_SAM
F71.7   BRGCON2_SEG2PHTS
F72.6   BRGCON3_WAKFIL
F72     BRGCON3
F73     CIOCON
F74.4   COMSTAT_TXBP
F74.5   COMSTAT_TXB0
F74     COMSTAT
F74.6   COMSTAT_RX1OVFL
F74.7   COMSTAT_RX0OVFL
F74.3   COMSTAT_RXBP
F75     RXERRCNT
F76     TXERRCNT
F80     PORTA
F80.2   PWM_In
F81     PORTB
F82     PORTC
F89     LATA
F8A     LATB
F8B     LATC
F92     TRISA
F93     TRISB
F94     TRISC
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA3     PIE3
FA4     PIR3
FA4.0   PIR3_RXB0IF
FA4.1   PIR3_RXB1IF
FA4.7   PIR3_IRXIF
FA5     IPR3
FA6     EECON1
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     PSPCON
FB1     T3CON
FB2     TMR3L
FB3     TMR3H
FB4     CMCON
FB5     CVRCON
FB6     ECCPAS
FB7     ECCP1DEL
FBA     ECCP1CON
FBB     ECCPR1L
FBC     ECCPR1H
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCPR1L
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FBF     CCPR1H
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC3     ADRESL
FC4     ADRESH
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD6     TMR0L
FD7     TMR0H
FD8     STATUS
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9     FSR0L
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF2     INTCON1
FF3     PRODL
FF4     PRODH
FF5     TABLAT
FF6     TBLPTRL
FF7     TBLPTRH
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFD     TOSL
FFE     TOSH
FFF     TOSU

07F4  @delay_ms1
00B6  HstGetTicks
0CBA  tmr2_init
1014  PWMRecv
0CCA  PWMSend
0EEC  VPWRecv
0B72  VPWSend
20BA  CANInitialize
1D36  CANSetOperationMode
1D50  CANSetBaudRate
1DA2  CANIDToRegs
02B0  RegsToCANID
1FC4  CANSetMask
2006  CANSetFilter
2576  CANSendMessage
055A  CANReceiveMessage
167C  @PUTCHAR_10400_31758_31757I
1528  @GETCH_10400_31758_31757I
1622  @PUTCHAR_9600_31758_31757I
14C8  @GETCH_9600_31758_31757I
1858  @PUTCHAR_10400_31759_31745I
17FE  @PUTCHAR_9600_31759_31745I
3396  VehSendRecv
18E2  VehSendISO
16D4  VehSendKLine
18B0  VehSendLLine
19D8  VehRecvISO
0EC6  @MUL1616
16F8  VehInitISO
0E32  VehSendJ1850
1222  VehRecvJ1850
0E06  CheckSendRecvErr
1152  CheckCRC
1440  VehSend5BPS
1BD6  VehFastInit
306C  VehSetIso5msByteDelayEnable
3080  VehSetLLineXmitEnable
3094  VehSetIso9600BaudEnable
3058  VehSetIsoChecksumEnable
2FFA  VehReadBatteryVoltage
1586  timed_getc
09FE  HostParseMsg
36E0  HostSendVehicleData
381C  HostSendLocalData
3668  HostSendError
0820  HostSend
0864  HostInitBluetooth
00C4  HostUartISR
2F08  @MUL3232
277A  VehSendCAN
28AA  VehRecvCAN
26FC  CanSend
2210  CanInit
0128  CanDisable
0792  CanEmptyRxBuffer
2E7C  CanSetMaskFilter
2F76  CanSetP2CanTimeout
2826  CanResetSegmentedRecvStats
2834  CanIsSegmentedRecvComplete
0132  CanErrorIsr
0194  CanIrxIsr
07C8  CanRx1
07D2  CanRx0
1988  HstTestTimer
1128  HstElapsedTime
07DC  init_ports
310E  IsEepromSectorWriteProtected
30A8  ReadEepromSectorWriteProtectTabl
320E  WriteEerpomSectorWriteProtectTab
318E  ReadEeprom
327A  WriteEeprom
0B58  Bus_If_Init
01CE  IsCmdCAN
0150  IsCmdFBGO
2532  IsCmdListen
27D8  IsCmdNoResponse
1C3A  IsCmdStandardId
1CB8  IsCmd250kb
0944  IsCmdLocal
0A86  IsCmdFirstResp
09CC  checksum
0AF2  crc8
24A0  StrToInt32
38C0  main
38C0  @cinit
081B  wait_bus_activity1
0823  wait_bus_activity2
0862  RxBusInactivityExit
0824  bus_active1
082C  wait_SOF_drop
085C  FrError_Exit
083A  wait_data_bit
0845  first_bit
0845  get_data_bits
0847  get_inframe_response
0847  wait_bit_fall
0851  the_bit_fell
0865  shift_in_a_1
0866  shift_it_in
0859  read_another_bit
0886  RX_PWM_Exit
085F  MsgError_Exit
0888  RX_PWM_Exit2
0875  wait_strt_nxt_bit
087E  end_of_data_ck
0667  lost_arbitration2
0678  EOF_wait1
06CE  TxBusBusyExit
0681  EOF_wait3
0682  EOF_wait2
068A  IFS_wait
0692  strt_transmission
0697  SOF_delay
069E  start_sending_bits
069E  settle_delay
06F7  lost_arbitration
06A9  SOF_passive_delay
06B8  strt_bit_cell
06D1  its_a_zero
06BE  its_a_one
06C4  wait_half_cell
06D5  wait_2nd_half
06FF  TxErrorExit
06DB  get_next_bit
06EE  get_next_byte
06E0  test_the_bit
06E5  wait_cell_passive
06FC  all_sent
06FD  TX_PWM_Exit
0789  wait_bus_activity_v
0791  wait_bus_activity2_v
07FA  Rx_BusInactivityExit
0792  bus_active1_v
079A  wait_SOF_drop_v
07FD  FrError_Exit_v
07A2  first_bit_v
07A2  get_inframe_response_v
07A4  get_data_bits_v
07A6  passive_phase
07B9  still_passive
07DA  shift_in_a_0_v
07DD  shift_in_a_1_v
07F2  end_of_data_ck_v
07C0  active_phase
07D3  still_active
07DE  shift_it_in_v
07ED  get_nxt_bit_v
07F7  MsgLen_Exit_v
07FE  VPW_RX_Exit
05BB  lost_arbitration_v2
05CE  EOF_wait1_v
05D7  EOF_wait3_v
0652  TxBusBusyExit_v
05D8  EOF_wait2_v
05E0  IFS_wait_v
05E8  strt_transmission_v
05EA  SOF_delay_v
05F1  start_sending_bits_v
05F1  settle_delay_v
061C  lost_arbitration_v
05FC  TX_passive_phase
0610  passive_1
05FF  passive_0
063E  get_next_bit_v
0601  passive_0_ck
0609  end_passive
0657  VPW_TX_end_of_data
0621  TX_active_phase
0612  passive_1_ck
0637  active_1
0624  active_0
0629  end_active
0630  passive_delay_v
0649  get_next_byte_v
0643  test_the_bit_v
0655  all_sent_v
0659  TxErrorExit_v

Project Files:
    C:\Projects\Auterra\PIC\Adapter-CAN\Main.c
    C:\PROGRA~1\PICC\devices\18F248.h
    C:\Projects\Auterra\PIC\Adapter-CAN\a_18F248.h
    C:\Projects\Auterra\PIC\Adapter-CAN\hardware.h
    C:\Projects\Auterra\PIC\Adapter-CAN\Const.h
    C:\Projects\Auterra\PIC\Adapter-CAN\Globals.h
    C:\Projects\Auterra\PIC\Adapter-CAN\Timer.h
    C:\Projects\Auterra\PIC\Adapter-CAN\PWM-02.c
    C:\Projects\Auterra\PIC\Adapter-CAN\glob_bus.h
    C:\Projects\Auterra\PIC\Adapter-CAN\util.h
    C:\Projects\Auterra\PIC\Adapter-CAN\VPW-02.c
    C:\Projects\Auterra\PIC\Adapter-CAN\Util.h
    C:\Projects\Auterra\PIC\Adapter-CAN\CAN18XX8.c
    C:\Projects\Auterra\PIC\Adapter-CAN\CAN18XX8.h
    C:\Projects\Auterra\PIC\Adapter-CAN\Vehicle.c
    C:\Projects\Auterra\PIC\Adapter-CAN\Vehicle.h
    C:\Projects\Auterra\PIC\Adapter-CAN\PWM-02.h
    C:\Projects\Auterra\PIC\Adapter-CAN\VPW-02.h
    C:\Projects\Auterra\PIC\Adapter-CAN\CAN.h
    C:\Projects\Auterra\PIC\Adapter-CAN\Host.c
    C:\Projects\Auterra\PIC\Adapter-CAN\Host.h
    C:\Projects\Auterra\PIC\Adapter-CAN\CAN.c
    C:\PROGRA~1\PICC\drivers\stdlib.h
    C:\PROGRA~1\PICC\drivers\stddef.h
    C:\PROGRA~1\PICC\drivers\string.h
    C:\PROGRA~1\PICC\drivers\ctype.h
    C:\Projects\Auterra\PIC\Adapter-CAN\Timer.c
    C:\Projects\Auterra\PIC\Adapter-CAN\Util.c

Compiler Settings:
    Processor:      PIC18F248
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      13
    Short,Int,Long: 1,8,16
    Case Sensitive: Yes

Output Files:
    Diagnostics: C:\Projects\Auterra\PIC\Adapter-CAN\Main.$$$
    Errors:      C:\Projects\Auterra\PIC\Adapter-CAN\Main.err
    INHX32:      Main.HEX
    Symbols:     Main.SYM
    List:        Main.LST
    Debug/COFF:  Main.cof
    Project:     Main.PJT
    Call Tree:   C:\Projects\Auterra\PIC\Adapter-CAN\Main.tre
