1;Cycles;1;unchecked;Pin:RA2;0;*_*
1;Cycles;10;unchecked;Pin:RA2;0;*_*
1;Cycles;50;unchecked;Pin:RA2;1;*_*
1;Cycles;90;unchecked;Pin:RA2;0;*_*
1;Cycles; 170;unchecked;Pin:RA2;1;*_*
1;Cycles; 250;unchecked;Pin:RA2;0;*_*
1;Cycles;290;unchecked;Pin:RA2;1;*_*
1;Cycles;370;unchecked;Pin:RA2;0;*_*
1;Cycles;730;unchecked;Pin:RA2;1;*_*
1;Cycles;940;unchecked;Pin:RA2;0;*_*
1;Cycles;1020;unchecked;Pin:RA2;1;*_*
1;Cycles; 1060;unchecked;Pin:RA2;0;*_*
1;Cycles; 1140;unchecked;Pin:RA2;1;*_*
1;Cycles; 1220;unchecked;Pin:RA2;0;*_*
1;Cycles; 1260;unchecked;Pin:RA2;1;*_*
1;Cycles; 1340;unchecked;Pin:RA2;0;*_*
1;Cycles; 1805;unchecked;Pin:RA2;1;*_*
1;Cycles; 1955;unchecked;Pin:RA2;0;*_*
