1;Cycles; 1;unchecked;Pin:RA4;1;*_*
1;Cycles; 51;unchecked;Pin:RA4;0;*_*
1;Cycles; 371;unchecked;Pin:RA4;1;*_*
1;Cycles; 1371;unchecked;Pin:RA4;0;*_*
1;Cycles;2011;unchecked;Pin:RA4;1;*_*
1;Cycles;2651;unchecked;Pin:RA4;0;*_*
1;Cycles;3291;unchecked;Pin:RA4;1;*_*
1;Cycles;3931;unchecked;Pin:RA4;0;*_*
1;Cycles;4571;unchecked;Pin:RA4;1;*_*
1;Cycles;5211;unchecked;Pin:RA4;0;*_*
1;Cycles;5851;unchecked;Pin:RA4;1;*_*
1;Cycles;6491;unchecked;Pin:RA4;0;*_*
1;Cycles;6974;unchecked;Pin:RA4;1;*_*
1;Cycles;7457;unchecked;Pin:RA4;0;*_*
1;Cycles;7940;unchecked;Pin:RA4;1;*_*
1;Cycles;8423;unchecked;Pin:RA4;0;*_*
1;Cycles;9238;unchecked;Pin:RA4;1;*_*
1;Cycles;10053;unchecked;Pin:RA4;0;*_*
1;Cycles;10868;unchecked;Pin:RA4;1;*_*
1;Cycles;11683;unchecked;Pin:RA4;0;*_*
1;Cycles;12518;unchecked;Pin:RA4;1;*_*
1;Cycles;12828;unchecked;Pin:RA4;0;*_*
1;Cycles;13148;unchecked;Pin:RA4;1;*_*
1;Cycles;13458;unchecked;Pin:RA4;0;*_*
1;Cycles;13778;unchecked;Pin:RA4;1;*_*
1;Cycles;15698;unchecked;Pin:RA4;0;*_*
1;Cycles;16018;unchecked;Pin:RA4;1;*_*
1;Cycles;16833;unchecked;Pin:RA4;0;*_*
1;Cycles;*_*;unchecked;Pin:RA0;1;*_*
